{
  "name": "bright-smile-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:admin:reset": "node scripts/seedAdmin.js --reset-password",
    "seed:staff": "node scripts/seedStaff.js",
    "seed:staff:reset": "node scripts/seedStaff.js --reset-password"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
